<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Strace - linux-command</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Strace";
    var mkdocs_page_input_path = "strace.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> linux-command</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ab/">Ab</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../accept/">Accept</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ack/">Ack</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../alias/">Alias</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apachectl/">Apachectl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apk/">Apk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apropos/">Apropos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apt-get/">Apt get</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../aptitude/">Aptitude</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apt-key/">Apt key</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apt-sortpkgs/">Apt sortpkgs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arch/">Arch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arj/">Arj</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ar/">Ar</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arpd/">Arpd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arping/">Arping</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arp/">Arp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arptables/">Arptables</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arpwatch/">Arpwatch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../as/">As</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../at/">At</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../atop/">Atop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../atq/">Atq</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../atrm/">Atrm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../awk/">Awk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../axel/">Axel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../badblocks/">Badblocks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../basename/">Basename</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../batch/">Batch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bc/">Bc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bg/">Bg</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bind/">Bind</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../blkid/">Blkid</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../blockdev/">Blockdev</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bmodinfo/">Bmodinfo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../builtin/">Builtin</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bunzip2/">Bunzip2</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bye/">Bye</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzcat/">Bzcat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzcmp/">Bzcmp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzdiff/">Bzdiff</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzgrep/">Bzgrep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzip2/">Bzip2</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzip2recover/">Bzip2recover</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzless/">Bzless</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzmore/">Bzmore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cal/">Cal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cancel/">Cancel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cat/">Cat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cd/">Cd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cdrecord/">Cdrecord</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chage/">Chage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chattr/">Chattr</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chcon/">Chcon</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chfn/">Chfn</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chgrp/">Chgrp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chkconfig/">Chkconfig</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chmod/">Chmod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chown/">Chown</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chpasswd/">Chpasswd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chroot/">Chroot</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chsh/">Chsh</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cksum/">Cksum</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../clear/">Clear</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../clockdiff/">Clockdiff</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../clock/">Clock</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cmp/">Cmp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../col/">Col</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../colrm/">Colrm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../command/">Command</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../comm/">Comm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../compress/">Compress</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../consoletype/">Consoletype</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../convertquota/">Convertquota</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cpio/">Cpio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cp/">Cp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../crontab/">Crontab</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../csplit/">Csplit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cu/">Cu</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cupsdisable/">Cupsdisable</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cupsenable/">Cupsenable</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../curl/">Curl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cut/">Cut</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../date/">Date</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dd/">Dd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../declare/">Declare</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../depmod/">Depmod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../df/">Df</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dhclient/">Dhclient</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dhcpd/">Dhcpd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dhcrelay/">Dhcrelay</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../diff3/">Diff3</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../diff/">Diff</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../diffstat/">Diffstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dig/">Dig</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dircolors/">Dircolors</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dirname/">Dirname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dirs/">Dirs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dmesg/">Dmesg</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dmidecode/">Dmidecode</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dnf/">Dnf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dnsdomainname/">Dnsdomainname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../domainname/">Domainname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dos2unix/">Dos2unix</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-deb/">Dpkg deb</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-divert/">Dpkg divert</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg/">Dpkg</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-preconfigure/">Dpkg preconfigure</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-query/">Dpkg query</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-reconfigure/">Dpkg reconfigure</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-split/">Dpkg split</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-statoverride/">Dpkg statoverride</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-trigger/">Dpkg trigger</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dris/">Dris</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dstat/">Dstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../du/">Du</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dump/">Dump</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../e2fsck/">E2fsck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../e2label/">E2label</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../echo/">Echo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ed/">Ed</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../edquota/">Edquota</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../egrep/">Egrep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../eject/">Eject</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../elinks/">Elinks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../elm/">Elm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../emacs/">Emacs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../enable/">Enable</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../env/">Env</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ethtool/">Ethtool</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../exec/">Exec</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../exit/">Exit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ex/">Ex</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../expand/">Expand</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../exportfs/">Exportfs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../export/">Export</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../expr/">Expr</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fc/">Fc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fdisk/">Fdisk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fg/">Fg</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fgrep/">Fgrep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../file/">File</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../findfs/">Findfs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../find/">Find</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../finger/">Finger</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../firewall-cmd/">Firewall cmd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fishshell/">Fishshell</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fmt/">Fmt</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fold/">Fold</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../free/">Free</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fsck/">Fsck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ftpcount/">Ftpcount</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ftp/">Ftp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ftpshut/">Ftpshut</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ftptop/">Ftptop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ftpwho/">Ftpwho</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fuser/">Fuser</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gcc/">Gcc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gcov/">Gcov</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gdb/">Gdb</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getenforce/">Getenforce</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../get_module/">Get module</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getsebool/">Getsebool</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../git/">Git</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gpasswd/">Gpasswd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gpm/">Gpm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../grep/">Grep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../groupadd/">Groupadd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../groupdel/">Groupdel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../groupmod/">Groupmod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../groups/">Groups</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../grpck/">Grpck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../grpconv/">Grpconv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../grpunconv/">Grpunconv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../grub/">Grub</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gunzip/">Gunzip</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gzexe/">Gzexe</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gzip/">Gzip</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../halt/">Halt</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hdparm/">Hdparm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../head/">Head</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../help/">Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hexdump/">Hexdump</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../history/">History</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hostid/">Hostid</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../host/">Host</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hostname/">Hostname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hping3/">Hping3</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../htdigest/">Htdigest</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../htop/">Htop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../htpasswd/">Htpasswd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hwclock/">Hwclock</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iconv/">Iconv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../id/">Id</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ifcfg/">Ifcfg</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ifconfig/">Ifconfig</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ifdown/">Ifdown</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ifstat/">Ifstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iftop/">Iftop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ifup/">Ifup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../indent/">Indent</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../info/">Info</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../init/">Init</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../inotifywait/">Inotifywait</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../insmod/">Insmod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Install</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iostat/">Iostat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iotop/">Iotop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ip6tables/">Ip6tables</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ip6tables-restore/">Ip6tables restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ip6tables-save/">Ip6tables save</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ipcalc/">Ipcalc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ipcrm/">Ipcrm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ipcs/">Ipcs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iperf/">Iperf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ip/">Ip</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iptables/">Iptables</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iptables-restore/">Iptables restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iptables-save/">Iptables save</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iptraf/">Iptraf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iptstate/">Iptstate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ispell/">Ispell</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../jed/">Jed</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../jobs/">Jobs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../joe/">Joe</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../join/">Join</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../jwhois/">Jwhois</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../kernelversion/">Kernelversion</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../kexec/">Kexec</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../killall/">Killall</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../kill/">Kill</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lastb/">Lastb</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lastlog/">Lastlog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../last/">Last</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ldconfig/">Ldconfig</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ldd/">Ldd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ld/">Ld</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../less/">Less</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../let/">Let</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lftpget/">Lftpget</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lftp/">Lftp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lha/">Lha</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lilo/">Lilo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ln/">Ln</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lnstat/">Lnstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../locate/">Locate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logger/">Logger</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../login/">Login</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logname/">Logname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logout/">Logout</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logrotate/">Logrotate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logsave/">Logsave</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logwatch/">Logwatch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../look/">Look</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../losetup/">Losetup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lpadmin/">Lpadmin</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lpc/">Lpc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lp/">Lp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lpq/">Lpq</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lpr/">Lpr</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lprm/">Lprm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lpstat/">Lpstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lsattr/">Lsattr</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lsblk/">Lsblk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lsb_release/">Lsb release</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lscpu/">Lscpu</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ls/">Ls</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lsmod/">Lsmod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lsof/">Lsof</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lspci/">Lspci</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lsusb/">Lsusb</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ltrace/">Ltrace</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvcreate/">Lvcreate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvdisplay/">Lvdisplay</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvextend/">Lvextend</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvreduce/">Lvreduce</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvremove/">Lvremove</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvresize/">Lvresize</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvscan/">Lvscan</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lynx/">Lynx</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mail/">Mail</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mailq/">Mailq</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mailstat/">Mailstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../make/">Make</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../man/">Man</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../md5sum/">Md5sum</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mesg/">Mesg</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mii-tool/">Mii tool</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkbootdisk/">Mkbootdisk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkdir/">Mkdir</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mke2fs/">Mke2fs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkfs/">Mkfs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkinitrd/">Mkinitrd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkisofs/">Mkisofs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mknod/">Mknod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkswap/">Mkswap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mktemp/">Mktemp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../modprobe/">Modprobe</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../more/">More</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mount/">Mount</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mpstat/">Mpstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mtools/">Mtools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mv/">Mv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mysqladmin/">Mysqladmin</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mysqldump/">Mysqldump</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mysqlimport/">Mysqlimport</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mysql/">Mysql</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mysqlshow/">Mysqlshow</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../named-checkzone/">Named checkzone</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nano/">Nano</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ncftp/">Ncftp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nc/">Nc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nethogs/">Nethogs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../netstat/">Netstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../newusers/">Newusers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nfsstat/">Nfsstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ngrep/">Ngrep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nice/">Nice</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nisdomainname/">Nisdomainname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nl/">Nl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nmap/">Nmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nmcli/">Nmcli</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nm/">Nm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nohup/">Nohup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nologin/">Nologin</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nslookup/">Nslookup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ntpdate/">Ntpdate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ntsysv/">Ntsysv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../objdump/">Objdump</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../od/">Od</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../openssl/">Openssl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../parted/">Parted</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../partprobe/">Partprobe</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../passwd/">Passwd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../paste/">Paste</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../patch/">Patch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pathchk/">Pathchk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../perl/">Perl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pfctl/">Pfctl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pgrep/">Pgrep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../php/">Php</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pico/">Pico</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pidof/">Pidof</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pigz/">Pigz</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ping/">Ping</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pkill/">Pkill</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pmap/">Pmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../popd/">Popd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../poweroff/">Poweroff</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ppp-off/">Ppp off</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../printf/">Printf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pr/">Pr</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../protoize/">Protoize</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ps/">Ps</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pssh/">Pssh</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pstack/">Pstack</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pstree/">Pstree</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pushd/">Pushd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvchange/">Pvchange</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvck/">Pvck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvcreate/">Pvcreate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvdisplay/">Pvdisplay</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pv/">Pv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvremove/">Pvremove</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvscan/">Pvscan</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvs/">Pvs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pwck/">Pwck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pwconv/">Pwconv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pwd/">Pwd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pwunconv/">Pwunconv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quotacheck/">Quotacheck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quota/">Quota</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quotaoff/">Quotaoff</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quotaon/">Quotaon</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rcconf/">Rcconf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rcp/">Rcp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../readelf/">Readelf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../read/">Read</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../readonly/">Readonly</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reboot/">Reboot</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reject/">Reject</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rename/">Rename</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../renice/">Renice</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../repquota/">Repquota</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../resize/">Resize</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../restorecon/">Restorecon</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../restore/">Restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rev/">Rev</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rexec/">Rexec</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rlogin/">Rlogin</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rmdir/">Rmdir</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rm/">Rm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rmmod/">Rmmod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../route/">Route</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpm2cpio/">Rpm2cpio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpmbuild/">Rpmbuild</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpmdb/">Rpmdb</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpm/">Rpm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpmquery/">Rpmquery</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpmsign/">Rpmsign</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpmverify/">Rpmverify</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rsh/">Rsh</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rsync/">Rsync</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../runlevel/">Runlevel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sar/">Sar</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scp/">Scp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../screen/">Screen</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sed/">Sed</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../seinfo/">Seinfo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../semanage/">Semanage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sendmail/">Sendmail</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../seq/">Seq</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../service/">Service</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sesearch/">Sesearch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../setfacl/">Setfacl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../set/">Set</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../setpci/">Setpci</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../setsebool/">Setsebool</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../setsid/">Setsid</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sftp/">Sftp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sftp-server/">Sftp server</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sh/">Sh</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shopt/">Shopt</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../showmount/">Showmount</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shutdown/">Shutdown</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../skill/">Skill</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../slabtop/">Slabtop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sleep/">Sleep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../slocate/">Slocate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../smbclient/">Smbclient</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../smbpasswd/">Smbpasswd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sort/">Sort</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../source/">Source</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../speedtest-cli/">Speedtest cli</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spell/">Spell</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../split/">Split</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../squidclient/">Squidclient</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../squid/">Squid</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ssh-add/">Ssh add</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ssh-agent/">Ssh agent</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ssh-copy-id/">Ssh copy id</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sshd/">Sshd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ssh-keygen/">Ssh keygen</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ssh-keyscan/">Ssh keyscan</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ssh/">Ssh</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ss/">Ss</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../startx/">Startx</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stat/">Stat</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Strace</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#strace">strace</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">补充说明</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../strings/">Strings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stty/">Stty</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sudo/">Sudo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../su/">Su</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sum/">Sum</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../supervisord/">Supervisord</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../swapoff/">Swapoff</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../swapon/">Swapon</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sync/">Sync</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sysctl/">Sysctl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../syslog/">Syslog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../systemctl/">Systemctl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../systool/">Systool</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tac/">Tac</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tailf/">Tailf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tail/">Tail</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../talk/">Talk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tar/">Tar</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tcpdump/">Tcpdump</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tcpreplay/">Tcpreplay</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tee/">Tee</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../telint/">Telint</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../telnet/">Telnet</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tempfile/">Tempfile</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../test/">Test</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tftp/">Tftp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../time/">Time</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tload/">Tload</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tmux/">Tmux</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../top/">Top</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../touch/">Touch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tput/">Tput</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tracepath/">Tracepath</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../traceroute/">Traceroute</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../trap/">Trap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tree/">Tree</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tr/">Tr</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tty/">Tty</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../type/">Type</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ulimit/">Ulimit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../umask/">Umask</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../umount/">Umount</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unalias/">Unalias</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uname/">Uname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unarj/">Unarj</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uncompress/">Uncompress</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unexpand/">Unexpand</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uniq/">Uniq</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unlink/">Unlink</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unprotoize/">Unprotoize</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unset/">Unset</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unzip/">Unzip</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../updatedb/">Updatedb</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uptime/">Uptime</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../useradd/">Useradd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../userdel/">Userdel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usermod/">Usermod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usernetctl/">Usernetctl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../users/">Users</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uucico/">Uucico</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uupick/">Uupick</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vdfuse/">Vdfuse</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgchange/">Vgchange</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgconvert/">Vgconvert</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgcreate/">Vgcreate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgdisplay/">Vgdisplay</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgextend/">Vgextend</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgreduce/">Vgreduce</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgremove/">Vgremove</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgrename/">Vgrename</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgscan/">Vgscan</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vi/">Vi</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vmstat/">Vmstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../volname/">Volname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wait/">Wait</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wall/">Wall</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../watch/">Watch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wc/">Wc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wget/">Wget</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../whatis/">Whatis</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../whereis/">Whereis</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../which/">Which</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../whoami/">Whoami</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../who/">Who</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../w/">W</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../write/">Write</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xargs/">Xargs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xauth/">Xauth</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xclip/">Xclip</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xhost/">Xhost</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xinit/">Xinit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xlsatoms/">Xlsatoms</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xlsclients/">Xlsclients</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xlsfonts/">Xlsfonts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xset/">Xset</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xz/">Xz</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../yes/">Yes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ypdomainname/">Ypdomainname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../yum/">Yum</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zcat/">Zcat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zfore/">Zfore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zipinfo/">Zipinfo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zip/">Zip</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zipsplit/">Zipsplit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../znew/">Znew</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">linux-command</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Strace</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="strace">strace</h1>
<p>跟踪系统调用和信号</p>
<h2 id="_1">补充说明</h2>
<p><strong>strace命令</strong> 是一个集诊断、调试、统计与一体的工具，我们可以使用strace对应用的系统调用和信号传递的跟踪结果来对应用进行分析，以达到解决问题或者是了解应用工作过程的目的。当然strace与专业的调试工具比如说gdb之类的是没法相比的，因为它不是一个专业的调试器。</p>
<p>strace的最简单的用法就是执行一个指定的命令，在指定的命令结束之后它也就退出了。在命令执行的过程中，strace会记录和解析命令进程的所有系统调用以及这个进程所接收到的所有的信号值。</p>
<h3 id="_2">语法</h3>
<pre><code>strace  [  -dffhiqrtttTvxx  ] [ -acolumn ] [ -eexpr ] ...
    [ -ofile ] [-ppid ] ...  [ -sstrsize ] [ -uusername ]
    [ -Evar=val ] ...  [ -Evar  ]...
     [command [ arg ...  ] ]

strace  -c  [ -eexpr ] ...  [ -Ooverhead ] [ -Ssortby ]
    [ command [ arg...  ] ]
</code></pre>

<h3 id="_3">选项</h3>
<pre><code>-c 统计每一系统调用的所执行的时间,次数和出错的次数等.
-d 输出strace关于标准错误的调试信息.
-f 跟踪由fork调用所产生的子进程.
-ff 如果提供-o filename,则所有进程的跟踪结果输出到相应的filename.pid中,pid是各进程的进程号.
-F 尝试跟踪vfork调用.在-f时,vfork不被跟踪.
-h 输出简要的帮助信息.
-i 输出系统调用的入口指针.
-q 禁止输出关于脱离的消息.
-r 打印出相对时间关于,,每一个系统调用.
-t 在输出中的每一行前加上时间信息.
-tt 在输出中的每一行前加上时间信息,微秒级.
-ttt 微秒级输出,以秒了表示时间.
-T 显示每一调用所耗的时间.
-v 输出所有的系统调用.一些调用关于环境变量,状态,输入输出等调用由于使用频繁,默认不输出.
-V 输出strace的版本信息.
-x 以十六进制形式输出非标准字符串
-xx 所有字符串以十六进制形式输出.
-a column 设置返回值的输出位置.默认 为40.
-e expr 指定一个表达式,用来控制如何跟踪.格式：[qualifier=][!]value1[,value2]...
qualifier只能是 trace,abbrev,verbose,raw,signal,read,write其中之一.value是用来限定的符号或数字.默认的 qualifier是 trace.感叹号是否定符号.例如:-eopen等价于 -e trace=open,表示只跟踪open调用.而-etrace!=open 表示跟踪除了open以外的其他调用.有两个特殊的符号 all 和 none. 注意有些shell使用!来执行历史记录里的命令,所以要使用\\.
-e trace=set 只跟踪指定的系统 调用.例如:-e trace=open,close,rean,write表示只跟踪这四个系统调用.默认的为set=all.
-e trace=file 只跟踪有关文件操作的系统调用.
-e trace=process 只跟踪有关进程控制的系统调用.
-e trace=network 跟踪与网络有关的所有系统调用.
-e strace=signal 跟踪所有与系统信号有关的 系统调用
-e trace=ipc 跟踪所有与进程通讯有关的系统调用
-e abbrev=set 设定strace输出的系统调用的结果集.-v 等与 abbrev=none.默认为abbrev=all.
-e raw=set 将指定的系统调用的参数以十六进制显示.
-e signal=set 指定跟踪的系统信号.默认为all.如 signal=!SIGIO(或者signal=!io),表示不跟踪SIGIO信号.
-e read=set 输出从指定文件中读出 的数据.例如: -e read=3,5
-e write=set 输出写入到指定文件中的数据.
-o filename 将strace的输出写入文件filename
-p pid 跟踪指定的进程pid.
-s strsize 指定输出的字符串的最大长度.默认为32.文件名一直全部输出.
-u username 以username的UID和GID执行被跟踪的命令
</code></pre>

<h3 id="_4">实例</h3>
<p><strong>追踪系统调用</strong> </p>
<p>现在我们做一个很简单的程序来演示strace的基本用法。这个程序的C语言代码如下：</p>
<pre><code># filename test.c
#include &lt;stdio.h&gt;

int main()
{
    int a;
    scanf(&quot;%d&quot;, &amp;a);
    printf(&quot;%09d\n&quot;, a);
    return 0;
}
</code></pre>

<p>然后我们用<code>gcc -o test test.c</code>编译一下，得到一个可执行的文件test。然后用strace调用执行：</p>
<pre><code>strace ./test
</code></pre>

<p>执行期间会要求你输入一个整数，我们输入99，最后得到如下的结果：</p>
<pre><code>// 直接执行test的结果
oracle@orainst[orcl]:~ $./test

// 执行的结果
99
000000099

// 通过strace执行test的结果
oracle@orainst[orcl]:~ $strace ./test

// strace的trace结果
execve(&quot;./test&quot;, [&quot;./test&quot;], [/* 41 vars */]) = 0
uname({sys=&quot;Linux&quot;, node=&quot;orainst.desktop.mycompany.com&quot;, ...}) = 0
brk(0)                                  = 0x8078000
fstat64(3, {st_mode=S_IFREG|0644, st_size=65900, ...}) = 0
old_mmap(NULL, 65900, PROT_READ, MAP_PRIVATE, 3, 0) = 0xbf5ef000
close(3)                                = 0
open(&quot;/lib/tls/libc.so.6&quot;, O_RDONLY)    = 3
read(3, &quot;\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200X\1&quot;..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1571692, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbf5ee000
old_mmap(NULL, 1275340, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0xa02000
old_mmap(0xb34000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x132000) = 0xb34000
old_mmap(0xb37000, 9676, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb37000
close(3)                                = 0
set_thread_area({entry_number:-1 -&gt; 6, base_addr:0xbf5ee740, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
munmap(0xbf5ef000, 65900)               = 0
fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbf5ff000
read(0, 99
&quot;99\n&quot;, 1024)                   = 3
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbf5fe000
write(1, &quot;000000099\n&quot;, 10000000099
)             = 10
munmap(0xbf5fe000, 4096)                = 0
exit_group(0)                           = ?
</code></pre>

<p>从trace结构可以看到，系统首先调用execve开始一个新的进行，接着进行些环境的初始化操作，最后停顿在”read(0,”上面，这也就是执行到了我们的scanf函数，等待我们输入数字呢，在输入完99之后，在调用write函数将格式化后的数值”000000099″输出到屏幕，最后调用exit_group退出进行，完成整个程序的执行过程。</p>
<p><strong>跟踪信号传递</strong> </p>
<p>我们还是使用上面的那个test程序，来观察进程接收信号的情况。还是先<code>strace ./test</code>，等到等待输入的画面的时候不要输入任何东西，然后打开另外一个窗口，输入如下的命令</p>
<pre><code>killall test
</code></pre>

<p>这时候就能看到我们的程序推出了，最后的trace结果如下：</p>
<pre><code>oracle@orainst[orcl]:~
$strace ./test

execve(&quot;./test&quot;, [&quot;./test&quot;], [/* 41 vars */]) = 0
uname({sys=&quot;Linux&quot;, node=&quot;orainst.desktop.mycompany.com&quot;, ...}) = 0
brk(0)                                  = 0x9ae2000
old_mmap(NULL, 65900, PROT_READ, MAP_PRIVATE, 3, 0) = 0xbf5ef000
close(3)                                = 0
open(&quot;/lib/tls/libc.so.6&quot;, O_RDONLY)    = 3
read(3, &quot;\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\200X\1&quot;..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1571692, ...}) = 0
old_mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbf5ee000
old_mmap(NULL, 1275340, PROT_READ|PROT_EXEC, MAP_PRIVATE, 3, 0) = 0x2e9000
old_mmap(0x41b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 3, 0x132000) = 0x41b000
old_mmap(0x41e000, 9676, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x41e000
close(3)                                = 0
set_thread_area({entry_number:-1 -&gt; 6, base_addr:0xbf5ee740, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
munmap(0xbf5ef000, 65900)               = 0
fstat64(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbf5ff000
read(0, 0xbf5ff000, 1024)               = ? ERESTARTSYS (To be restarted)
--- SIGTERM (Terminated) @ 0 (0) ---
+++ killed by SIGTERM +++
</code></pre>

<p>trace中很清楚的告诉你test进程”+++ killed by SIGTERM +++”。</p>
<p><strong>系统调用统计</strong> </p>
<p>strace不光能追踪系统调用，通过使用参数-c，它还能将进程所有的系统调用做一个统计分析给你，下面就来看看strace的统计，这次我们执行带-c参数的strace：</p>
<p>strace -c ./test</p>
<p>最后能得到这样的trace结果：</p>
<pre><code>oracle@orainst[orcl]:~
$strace -c ./test
</code></pre>

<pre><code>execve(&quot;./test&quot;, [&quot;./test&quot;], [/* 41 vars */]) = 0
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.90    0.000140           5        27        25 open
 34.43    0.000105           4        24        21 stat64
  7.54    0.000023           5         5           old_mmap
  2.62    0.000008           8         1           munmap
  1.97    0.000006           6         1           uname
  1.97    0.000006           2         3           fstat64
  1.64    0.000005           3         2         1 read
  1.31    0.000004           2         2           close
  0.98    0.000003           3         1           brk
  0.98    0.000003           3         1           mmap2
  0.66    0.000002           2         1           set_thread_area
------ ----------- ----------- --------- --------- ----------------
100.00    0.000305                    68        47 total

</code></pre>

<p>这里很清楚的告诉你调用了那些系统函数，调用次数多少，消耗了多少时间等等这些信息，这个对我们分析一个程序来说是非常有用的。</p>
<h3 id="_5">常用参数说明</h3>
<p>除了-c参数之外，strace还提供了其他有用的参数给我们，让我们能很方便的得到自己想要的信息，下面就对那些常用的参数一一做个介绍。</p>
<p><strong>重定向输出</strong> </p>
<p>参数-o用在将strace的结果输出到文件中，如果不指定-o参数的话，默认的输出设备是STDERR，也就是说使用”-o filename”和” 2&gt;filename”的结果是一样的。</p>
<pre><code># 这两个命令都是将strace结果输出到文件test.txt中
strace -c -o test.txt ./test
strace -c ./test  2&gt;test.txt
</code></pre>

<p><strong>对系统调用进行计时</strong> </p>
<p>strace可以使用参数-T将每个系统调用所花费的时间打印出来，每个调用的时间花销现在在调用行最右边的尖括号里面。</p>
<pre><code>oracle@orainst[orcl]:~
$strace -T ./test

// 这里只摘录部分结果
read(0, 1
&quot;1\n&quot;, 1024)                    = 2 &lt;2.673455&gt;
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0 &lt;0.000014&gt;
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xbf5fe000 &lt;0.000017&gt;
write(1, &quot;000000001\n&quot;, 10000000001
)             = 10 &lt;0.000016&gt;
munmap(0xbf5fe000, 4096)                = 0 &lt;0.000020&gt;
exit_group(0)                           = ?
</code></pre>

<p><strong>系统调用的时间</strong> </p>
<p>这是一个很有用的功能，strace会将每次系统调用的发生时间记录下来，只要使用-t/tt/ttt三个参数就可以看到效果了，具体的例子可以自己去尝试。</p>
<table>

<thead>

<tr>

<th>参数名</th>

<th>输出样式</th>

<th>说明</th>

</tr>

</thead>

<tbody>

<tr>

<td>-t</td>

<td>10:33:04 exit_group(0)</td>

<td>输出结果精确到秒</td>

</tr>

<tr>

<td>-tt</td>

<td>10:33:48.159682 exit_group(0)</td>

<td>输出结果精确到微妙</td>

</tr>

<tr>

<td>-ttt</td>

<td>1262169244.788478 exit_group(0)</td>

<td>精确到微妙，而且时间表示为unix时间戳</td>

</tr>

</tbody>

</table>

<p><strong>截断输出</strong> </p>
<p>-s参数用于指定trace结果的每一行输出的字符串的长度，下面看看test程序中-s参数对结果有什么影响，现指定-s为20，然后在read的是是很我们输入一个超过20个字符的数字串</p>
<pre><code>strace -s 20 ./test

read(0, 2222222222222222222222222      // 我们输入的2一共有25个
&quot;22222222222222222222&quot;..., 1024) = 26  // 而我们看到的结果中2只有20个
</code></pre>

<p><strong>trace一个现有的进程</strong> </p>
<p>strace不光能自己初始化一个进程进行trace，还能追踪现有的进程，参数-p就是取这个作用的，用法也很简单，具体如下。</p>
<pre><code>strace -p pid
</code></pre>

<h3 id="_6">综合例子</h3>
<p>说了那么多的功能和参数，现在我们来一个实用点的，就是研究下Oracle的lgwr进程，看看这个进程是不是像文档所说的那样没3s钟写一次log文件，考虑到lgwr写日志的触发条件比较多，我们需要找一个空闲的Oracle实例做这个实验。</p>
<p>我们先要得到lgwr进程的pid，运行下面的命令</p>
<pre><code>ps -ef|grep lgwr

oracle    5912     1  0 Nov12 ?        00:14:56 ora_lgwr_orcl
</code></pre>

<p>得到lgwr的pid是5912，现在启动strace，然后将trace的几个输出到lgwr.txt文件中，执行下面的命令</p>
<pre><code>strace -tt -s 10 -o lgwr.txt -p 5912
</code></pre>

<p>过一会之后停止strace，然后查看结果。由于输出的结果比较多，为了方便我们只看Oracle写入log文件时用的pwrite函数的调用</p>
<pre><code>grep pwrite\(20 lgwr.txt
</code></pre>

<p>等等，为什么grep的时候用的是”pwrite(2″呢？，因为我知道我这个机器打开的当前的log文件的句柄编号都是2开始的。具体查找方法是先使用下面的语句找出当前活动的日志文件都有哪些：</p>
<pre><code>select member, v$log.status from v$log, v$logfile
where v$log.group#=v$logfile.group#;
</code></pre>

<p>得到</p>
<pre><code>MEMBER                                             STATUS
-------------------------------------------------- ----------------
/db/databases/orcl/redo-01-a/redo-t01-g03-m1.log    INACTIVE
/db/databases/orcl/redo-03-a/redo-t01-g03-m2.log    INACTIVE
/db/databases/orcl/redo-02-a/redo-t01-g02-m1.log    CURRENT
/db/databases/orcl/redo-04-a/redo-t01-g02-m2.log    CURRENT
/db/databases/orcl/redo-01-a/redo-t01-g01-m1.log    INACTIVE
/db/databases/orcl/redo-03-a/redo-t01-g01-m2.log    INACTIVE
/db/databases/orcl/redo-02-a/redo-t01-g04-m1.log    INACTIVE
/db/databases/orcl/redo-04-a/redo-t01-g04-m2.log    INACTIVE
</code></pre>

<p>然后到/proc中去找打开文件的句柄：</p>
<pre><code>ll /proc/.5912/fd/
</code></pre>

<p>得到</p>
<pre><code>lrwx------    1 oracle   dba            64 Dec 30 10:55 18 -&gt; /db/databases/orcl/redo-01-a/redo-t01-g01-m1.log
lrwx------    1 oracle   dba            64 Dec 30 10:55 19 -&gt; /db/databases/orcl/redo-03-a/redo-t01-g01-m2.log
lrwx------    1 oracle   dba            64 Dec 30 10:55 20 -&gt; /db/databases/orcl/redo-02-a/redo-t01-g02-m1.log
lrwx------    1 oracle   dba            64 Dec 30 10:55 21 -&gt; /db/databases/orcl/redo-04-a/redo-t01-g02-m2.log
lrwx------    1 oracle   dba            64 Dec 30 10:55 22 -&gt; /db/databases/orcl/redo-01-a/redo-t01-g03-m1.log
lrwx------    1 oracle   dba            64 Dec 30 10:55 23 -&gt; /db/databases/orcl/redo-03-a/redo-t01-g03-m2.log
lrwx------    1 oracle   dba            64 Dec 30 10:55 24 -&gt; /db/databases/orcl/redo-02-a/redo-t01-g04-m1.log
lrwx------    1 oracle   dba            64 Dec 30 10:55 25 -&gt; /db/databases/orcl/redo-04-a/redo-t01-g04-m2.log
</code></pre>

<p>现在能看到我机器当前日志文件的句柄分别是20和21。</p>
<p>现在我们得到如下结果</p>
<pre><code>11:13:55.603245 pwrite(20, &quot;\1\&quot;\0\0J!&quot;..., 1536, 4363264) = 1536
11:13:55.603569 pwrite(21, &quot;\1\&quot;\0\0J!&quot;..., 1536, 4363264) = 1536
11:13:55.606888 pwrite(20, &quot;\1\&quot;\0\0M!&quot;..., 1536, 4364800) = 1536
11:13:55.607172 pwrite(21, &quot;\1\&quot;\0\0M!&quot;..., 1536, 4364800) = 1536
11:13:55.607934 pwrite(20, &quot;\1\&quot;\0\0P!&quot;..., 1536, 4366336) = 1536
11:13:55.608199 pwrite(21, &quot;\1\&quot;\0\0P!&quot;..., 1536, 4366336) = 1536
11:13:55.610260 pwrite(20, &quot;\1\&quot;\0\0S!&quot;..., 1536, 4367872) = 1536
11:13:55.610530 pwrite(21, &quot;\1\&quot;\0\0S!&quot;..., 1536, 4367872) = 1536
11:14:00.602446 pwrite(20, &quot;\1\&quot;\0\0V!&quot;..., 1536, 4369408) = 1536
11:14:00.602750 pwrite(21, &quot;\1\&quot;\0\0V!&quot;..., 1536, 4369408) = 1536
11:14:00.606386 pwrite(20, &quot;\1\&quot;\0\0Y!&quot;..., 1536, 4370944) = 1536
11:14:00.606676 pwrite(21, &quot;\1\&quot;\0\0Y!&quot;..., 1536, 4370944) = 1536
11:14:00.607900 pwrite(20, &quot;\1\&quot;\0\0\\&quot;..., 1024, 4372480) = 1024
11:14:00.608161 pwrite(21, &quot;\1\&quot;\0\0\\&quot;..., 1024, 4372480) = 1024
11:14:00.608816 pwrite(20, &quot;\1\&quot;\0\0^!&quot;..., 1024, 4373504) = 1024
11:14:00.609071 pwrite(21, &quot;\1\&quot;\0\0^!&quot;..., 1024, 4373504) = 1024
11:14:00.611142 pwrite(20, &quot;\1\&quot;\0\0`!&quot;..., 1536, 4374528) = 1536
11:14:00.611454 pwrite(21, &quot;\1\&quot;\0\0`!&quot;..., 1536, 4374528) = 1536
11:14:05.602804 pwrite(20, &quot;\1\&quot;\0\0c!&quot;..., 1024, 4376064) = 1024
11:14:05.603119 pwrite(21, &quot;\1\&quot;\0\0c!&quot;..., 1024, 4376064) = 1024
11:14:05.607731 pwrite(20, &quot;\1\&quot;\0\0e!&quot;..., 1024, 4377088) = 1024
11:14:05.608020 pwrite(21, &quot;\1\&quot;\0\0e!&quot;..., 1024, 4377088) = 1024
11:14:05.608690 pwrite(20, &quot;\1\&quot;\0\0g!&quot;..., 1024, 4378112) = 1024
11:14:05.608962 pwrite(21, &quot;\1\&quot;\0\0g!&quot;..., 1024, 4378112) = 1024
11:14:05.611022 pwrite(20, &quot;\1\&quot;\0\0i!&quot;..., 1536, 4379136) = 1536
11:14:05.611283 pwrite(21, &quot;\1\&quot;\0\0i!&quot;..., 1536, 4379136) = 1536
</code></pre>

<!-- Linux命令行搜索引擎：https://jaywcjlove.github.io/linux-command/ -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../strings/" class="btn btn-neutral float-right" title="Strings">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../stat/" class="btn btn-neutral" title="Stat"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../stat/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../strings/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
