<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Ssh - linux-command</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Ssh";
    var mkdocs_page_input_path = "ssh.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> linux-command</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ab/">Ab</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../accept/">Accept</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ack/">Ack</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../alias/">Alias</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apachectl/">Apachectl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apk/">Apk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apropos/">Apropos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apt-get/">Apt get</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../aptitude/">Aptitude</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apt-key/">Apt key</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apt-sortpkgs/">Apt sortpkgs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arch/">Arch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arj/">Arj</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ar/">Ar</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arpd/">Arpd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arping/">Arping</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arp/">Arp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arptables/">Arptables</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arpwatch/">Arpwatch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../as/">As</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../at/">At</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../atop/">Atop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../atq/">Atq</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../atrm/">Atrm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../awk/">Awk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../axel/">Axel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../badblocks/">Badblocks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../basename/">Basename</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../batch/">Batch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bc/">Bc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bg/">Bg</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bind/">Bind</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../blkid/">Blkid</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../blockdev/">Blockdev</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bmodinfo/">Bmodinfo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../builtin/">Builtin</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bunzip2/">Bunzip2</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bye/">Bye</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzcat/">Bzcat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzcmp/">Bzcmp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzdiff/">Bzdiff</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzgrep/">Bzgrep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzip2/">Bzip2</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzip2recover/">Bzip2recover</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzless/">Bzless</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../bzmore/">Bzmore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cal/">Cal</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cancel/">Cancel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cat/">Cat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cd/">Cd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cdrecord/">Cdrecord</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chage/">Chage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chattr/">Chattr</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chcon/">Chcon</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chfn/">Chfn</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chgrp/">Chgrp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chkconfig/">Chkconfig</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chmod/">Chmod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chown/">Chown</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chpasswd/">Chpasswd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chroot/">Chroot</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../chsh/">Chsh</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cksum/">Cksum</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../clear/">Clear</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../clockdiff/">Clockdiff</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../clock/">Clock</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cmp/">Cmp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../col/">Col</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../colrm/">Colrm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../command/">Command</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../comm/">Comm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../compress/">Compress</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../consoletype/">Consoletype</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../convertquota/">Convertquota</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cpio/">Cpio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cp/">Cp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../crontab/">Crontab</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../csplit/">Csplit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cu/">Cu</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cupsdisable/">Cupsdisable</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cupsenable/">Cupsenable</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../curl/">Curl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cut/">Cut</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../date/">Date</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dd/">Dd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../declare/">Declare</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../depmod/">Depmod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../df/">Df</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dhclient/">Dhclient</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dhcpd/">Dhcpd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dhcrelay/">Dhcrelay</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../diff3/">Diff3</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../diff/">Diff</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../diffstat/">Diffstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dig/">Dig</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dircolors/">Dircolors</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dirname/">Dirname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dirs/">Dirs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dmesg/">Dmesg</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dmidecode/">Dmidecode</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dnf/">Dnf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dnsdomainname/">Dnsdomainname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../domainname/">Domainname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dos2unix/">Dos2unix</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-deb/">Dpkg deb</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-divert/">Dpkg divert</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg/">Dpkg</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-preconfigure/">Dpkg preconfigure</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-query/">Dpkg query</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-reconfigure/">Dpkg reconfigure</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-split/">Dpkg split</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-statoverride/">Dpkg statoverride</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dpkg-trigger/">Dpkg trigger</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dris/">Dris</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dstat/">Dstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../du/">Du</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dump/">Dump</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../e2fsck/">E2fsck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../e2label/">E2label</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../echo/">Echo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ed/">Ed</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../edquota/">Edquota</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../egrep/">Egrep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../eject/">Eject</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../elinks/">Elinks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../elm/">Elm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../emacs/">Emacs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../enable/">Enable</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../env/">Env</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ethtool/">Ethtool</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../exec/">Exec</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../exit/">Exit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ex/">Ex</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../expand/">Expand</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../exportfs/">Exportfs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../export/">Export</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../expr/">Expr</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fc/">Fc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fdisk/">Fdisk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fg/">Fg</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fgrep/">Fgrep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../file/">File</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../findfs/">Findfs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../find/">Find</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../finger/">Finger</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../firewall-cmd/">Firewall cmd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fishshell/">Fishshell</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fmt/">Fmt</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fold/">Fold</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../free/">Free</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fsck/">Fsck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ftpcount/">Ftpcount</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ftp/">Ftp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ftpshut/">Ftpshut</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ftptop/">Ftptop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ftpwho/">Ftpwho</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fuser/">Fuser</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gcc/">Gcc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gcov/">Gcov</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gdb/">Gdb</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getenforce/">Getenforce</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../get_module/">Get module</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../getsebool/">Getsebool</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../git/">Git</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gpasswd/">Gpasswd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gpm/">Gpm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../grep/">Grep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../groupadd/">Groupadd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../groupdel/">Groupdel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../groupmod/">Groupmod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../groups/">Groups</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../grpck/">Grpck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../grpconv/">Grpconv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../grpunconv/">Grpunconv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../grub/">Grub</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gunzip/">Gunzip</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gzexe/">Gzexe</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gzip/">Gzip</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../halt/">Halt</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hdparm/">Hdparm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../head/">Head</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../help/">Help</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hexdump/">Hexdump</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../history/">History</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hostid/">Hostid</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../host/">Host</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hostname/">Hostname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hping3/">Hping3</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../htdigest/">Htdigest</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../htop/">Htop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../htpasswd/">Htpasswd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hwclock/">Hwclock</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iconv/">Iconv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../id/">Id</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ifcfg/">Ifcfg</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ifconfig/">Ifconfig</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ifdown/">Ifdown</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ifstat/">Ifstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iftop/">Iftop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ifup/">Ifup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../indent/">Indent</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../info/">Info</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../init/">Init</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../inotifywait/">Inotifywait</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../insmod/">Insmod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Install</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iostat/">Iostat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iotop/">Iotop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ip6tables/">Ip6tables</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ip6tables-restore/">Ip6tables restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ip6tables-save/">Ip6tables save</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ipcalc/">Ipcalc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ipcrm/">Ipcrm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ipcs/">Ipcs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iperf/">Iperf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ip/">Ip</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iptables/">Iptables</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iptables-restore/">Iptables restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iptables-save/">Iptables save</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iptraf/">Iptraf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../iptstate/">Iptstate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ispell/">Ispell</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../jed/">Jed</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../jobs/">Jobs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../joe/">Joe</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../join/">Join</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../jwhois/">Jwhois</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../kernelversion/">Kernelversion</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../kexec/">Kexec</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../killall/">Killall</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../kill/">Kill</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lastb/">Lastb</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lastlog/">Lastlog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../last/">Last</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ldconfig/">Ldconfig</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ldd/">Ldd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ld/">Ld</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../less/">Less</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../let/">Let</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lftpget/">Lftpget</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lftp/">Lftp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lha/">Lha</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lilo/">Lilo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ln/">Ln</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lnstat/">Lnstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../locate/">Locate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logger/">Logger</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../login/">Login</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logname/">Logname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logout/">Logout</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logrotate/">Logrotate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logsave/">Logsave</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../logwatch/">Logwatch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../look/">Look</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../losetup/">Losetup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lpadmin/">Lpadmin</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lpc/">Lpc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lp/">Lp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lpq/">Lpq</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lpr/">Lpr</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lprm/">Lprm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lpstat/">Lpstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lsattr/">Lsattr</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lsblk/">Lsblk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lsb_release/">Lsb release</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lscpu/">Lscpu</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ls/">Ls</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lsmod/">Lsmod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lsof/">Lsof</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lspci/">Lspci</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lsusb/">Lsusb</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ltrace/">Ltrace</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvcreate/">Lvcreate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvdisplay/">Lvdisplay</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvextend/">Lvextend</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvreduce/">Lvreduce</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvremove/">Lvremove</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvresize/">Lvresize</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lvscan/">Lvscan</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../lynx/">Lynx</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mail/">Mail</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mailq/">Mailq</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mailstat/">Mailstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../make/">Make</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../man/">Man</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../md5sum/">Md5sum</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mesg/">Mesg</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mii-tool/">Mii tool</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkbootdisk/">Mkbootdisk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkdir/">Mkdir</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mke2fs/">Mke2fs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkfs/">Mkfs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkinitrd/">Mkinitrd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkisofs/">Mkisofs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mknod/">Mknod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkswap/">Mkswap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mktemp/">Mktemp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../modprobe/">Modprobe</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../more/">More</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mount/">Mount</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mpstat/">Mpstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mtools/">Mtools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mv/">Mv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mysqladmin/">Mysqladmin</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mysqldump/">Mysqldump</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mysqlimport/">Mysqlimport</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mysql/">Mysql</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mysqlshow/">Mysqlshow</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../named-checkzone/">Named checkzone</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nano/">Nano</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ncftp/">Ncftp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nc/">Nc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nethogs/">Nethogs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../netstat/">Netstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../newusers/">Newusers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nfsstat/">Nfsstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ngrep/">Ngrep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nice/">Nice</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nisdomainname/">Nisdomainname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nl/">Nl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nmap/">Nmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nmcli/">Nmcli</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nm/">Nm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nohup/">Nohup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nologin/">Nologin</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../nslookup/">Nslookup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ntpdate/">Ntpdate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ntsysv/">Ntsysv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../objdump/">Objdump</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../od/">Od</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../openssl/">Openssl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../parted/">Parted</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../partprobe/">Partprobe</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../passwd/">Passwd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../paste/">Paste</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../patch/">Patch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pathchk/">Pathchk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../perl/">Perl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pfctl/">Pfctl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pgrep/">Pgrep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../php/">Php</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pico/">Pico</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pidof/">Pidof</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pigz/">Pigz</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ping/">Ping</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pkill/">Pkill</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pmap/">Pmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../popd/">Popd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../poweroff/">Poweroff</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ppp-off/">Ppp off</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../printf/">Printf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pr/">Pr</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../protoize/">Protoize</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ps/">Ps</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pssh/">Pssh</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pstack/">Pstack</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pstree/">Pstree</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pushd/">Pushd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvchange/">Pvchange</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvck/">Pvck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvcreate/">Pvcreate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvdisplay/">Pvdisplay</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pv/">Pv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvremove/">Pvremove</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvscan/">Pvscan</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pvs/">Pvs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pwck/">Pwck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pwconv/">Pwconv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pwd/">Pwd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pwunconv/">Pwunconv</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quotacheck/">Quotacheck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quota/">Quota</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quotaoff/">Quotaoff</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quotaon/">Quotaon</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rcconf/">Rcconf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rcp/">Rcp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../readelf/">Readelf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../read/">Read</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../readonly/">Readonly</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reboot/">Reboot</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reject/">Reject</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rename/">Rename</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../renice/">Renice</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../repquota/">Repquota</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../resize/">Resize</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../restorecon/">Restorecon</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../restore/">Restore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rev/">Rev</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rexec/">Rexec</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rlogin/">Rlogin</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rmdir/">Rmdir</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rm/">Rm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rmmod/">Rmmod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../route/">Route</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpm2cpio/">Rpm2cpio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpmbuild/">Rpmbuild</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpmdb/">Rpmdb</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpm/">Rpm</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpmquery/">Rpmquery</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpmsign/">Rpmsign</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rpmverify/">Rpmverify</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rsh/">Rsh</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rsync/">Rsync</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../runlevel/">Runlevel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sar/">Sar</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../scp/">Scp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../screen/">Screen</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sed/">Sed</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../seinfo/">Seinfo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../semanage/">Semanage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sendmail/">Sendmail</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../seq/">Seq</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../service/">Service</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sesearch/">Sesearch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../setfacl/">Setfacl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../set/">Set</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../setpci/">Setpci</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../setsebool/">Setsebool</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../setsid/">Setsid</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sftp/">Sftp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sftp-server/">Sftp server</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sh/">Sh</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shopt/">Shopt</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../showmount/">Showmount</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shutdown/">Shutdown</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../skill/">Skill</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../slabtop/">Slabtop</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sleep/">Sleep</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../slocate/">Slocate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../smbclient/">Smbclient</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../smbpasswd/">Smbpasswd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sort/">Sort</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../source/">Source</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../speedtest-cli/">Speedtest cli</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../spell/">Spell</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../split/">Split</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../squidclient/">Squidclient</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../squid/">Squid</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ssh-add/">Ssh add</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ssh-agent/">Ssh agent</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ssh-copy-id/">Ssh copy id</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sshd/">Sshd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ssh-keygen/">Ssh keygen</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ssh-keyscan/">Ssh keyscan</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Ssh</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#ssh">ssh</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">补充说明</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ss/">Ss</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../startx/">Startx</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stat/">Stat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../strace/">Strace</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../strings/">Strings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../stty/">Stty</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sudo/">Sudo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../su/">Su</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sum/">Sum</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../supervisord/">Supervisord</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../swapoff/">Swapoff</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../swapon/">Swapon</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sync/">Sync</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sysctl/">Sysctl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../syslog/">Syslog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../systemctl/">Systemctl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../systool/">Systool</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tac/">Tac</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tailf/">Tailf</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tail/">Tail</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../talk/">Talk</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tar/">Tar</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tcpdump/">Tcpdump</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tcpreplay/">Tcpreplay</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tee/">Tee</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../telint/">Telint</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../telnet/">Telnet</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tempfile/">Tempfile</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../test/">Test</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tftp/">Tftp</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../time/">Time</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tload/">Tload</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tmux/">Tmux</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../top/">Top</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../touch/">Touch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tput/">Tput</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tracepath/">Tracepath</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../traceroute/">Traceroute</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../trap/">Trap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tree/">Tree</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tr/">Tr</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tty/">Tty</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../type/">Type</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ulimit/">Ulimit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../umask/">Umask</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../umount/">Umount</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unalias/">Unalias</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uname/">Uname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unarj/">Unarj</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uncompress/">Uncompress</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unexpand/">Unexpand</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uniq/">Uniq</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unlink/">Unlink</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unprotoize/">Unprotoize</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unset/">Unset</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../unzip/">Unzip</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../updatedb/">Updatedb</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uptime/">Uptime</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../useradd/">Useradd</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../userdel/">Userdel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usermod/">Usermod</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usernetctl/">Usernetctl</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../users/">Users</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uucico/">Uucico</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../uupick/">Uupick</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vdfuse/">Vdfuse</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgchange/">Vgchange</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgconvert/">Vgconvert</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgcreate/">Vgcreate</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgdisplay/">Vgdisplay</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgextend/">Vgextend</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgreduce/">Vgreduce</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgremove/">Vgremove</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgrename/">Vgrename</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vgscan/">Vgscan</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vi/">Vi</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../vmstat/">Vmstat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../volname/">Volname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wait/">Wait</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wall/">Wall</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../watch/">Watch</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wc/">Wc</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../wget/">Wget</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../whatis/">Whatis</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../whereis/">Whereis</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../which/">Which</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../whoami/">Whoami</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../who/">Who</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../w/">W</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../write/">Write</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xargs/">Xargs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xauth/">Xauth</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xclip/">Xclip</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xhost/">Xhost</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xinit/">Xinit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xlsatoms/">Xlsatoms</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xlsclients/">Xlsclients</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xlsfonts/">Xlsfonts</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xset/">Xset</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../xz/">Xz</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../yes/">Yes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ypdomainname/">Ypdomainname</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../yum/">Yum</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zcat/">Zcat</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zfore/">Zfore</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zipinfo/">Zipinfo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zip/">Zip</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zipsplit/">Zipsplit</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../znew/">Znew</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">linux-command</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Ssh</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ssh">ssh</h1>
<p>openssh套件中的客户端连接工具</p>
<h2 id="_1">补充说明</h2>
<p><strong>ssh命令</strong> 是openssh套件中的客户端连接工具，可以给予ssh加密协议实现安全的远程登录服务器。</p>
<h3 id="_2">语法</h3>
<pre><code>ssh(选项)(参数)
</code></pre>

<h3 id="_3">选项</h3>
<pre><code>-1：强制使用ssh协议版本1；
-2：强制使用ssh协议版本2；
-4：强制使用IPv4地址；
-6：强制使用IPv6地址；
-A：开启认证代理连接转发功能；
-a：关闭认证代理连接转发功能；
-b：使用本机指定地址作为对应连接的源ip地址；
-C：请求压缩所有数据；
-F：指定ssh指令的配置文件；
-f：后台执行ssh指令；
-g：允许远程主机连接主机的转发端口；
-i：指定身份文件；
-l：指定连接远程服务器登录用户名；
-N：不执行远程指令；
-o：指定配置选项；
-p：指定远程服务器上的端口；
-q：静默模式；
-X：开启X11转发功能；
-x：关闭X11转发功能；
-y：开启信任X11转发功能。
</code></pre>

<h3 id="_4">参数</h3>
<ul>
<li>远程主机：指定要连接的远程ssh服务器；</li>
<li>指令：要在远程ssh服务器上执行的指令。</li>
</ul>
<h3 id="_5">实例</h3>
<pre><code class="bash"># ssh 用户名@远程服务器地址
ssh user1@172.24.210.101
# 指定端口
ssh -p 2211 root@140.206.185.170

# ssh 大家族
ssh user@ip -p22 # 默认用户名为当前用户名，默认端口为 22
ssh-keygen # 为当前用户生成 ssh 公钥 + 私钥
ssh-keygen -f keyfile -i -m key_format -e -m key_format # key_format: RFC4716/SSH2(default) PKCS8 PEM
ssh-copy-id user@ip:port # 将当前用户的公钥复制到需要 ssh 的服务器的 ~/.ssh/authorized_keys，之后可以免密登录
</code></pre>

<h3 id="_6">背后故事</h3>
<blockquote>
<p>英文：Tatu Ylonen<br />
编译：Linux中国/kenxx<br />
来源：https://linux.cn/article-8476-1.html  </p>
</blockquote>
<p>为什么 SSH（安全终端）的端口号是 22 呢，这不是一个巧合，这其中有个我（Tatu Ylonen，SSH 协议的设计者）未曾诉说的故事。</p>
<h4 id="ssh-22">将 SSH 协议端口号设为 22 的故事</h4>
<p>1995 年春我编写了 SSH 协议的最初版本，那时候 telnet 和 FTP 正被广泛使用。</p>
<p>当时我设计 SSH 协议想着是为了替代 telnet（端口 23）和 ftp（端口21）两个协议的，而端口 22 是空闲的。我想当然地就选择了夹在 telnet 和 ftp 的端口中间的数字。我觉得端口号虽然是个小事但似乎又存在着某种信念。但我到底要怎么拿到那个端口号呢？我未曾拥有过任何一个端口号，但我却认识几个拥有端口号的人！</p>
<p>在那时取得端口号的事情其实说来挺简单的。毕竟当时的因特网（Internet）并不是很大，是因特网爆炸的早期。端口号分配的活儿是 IANA（Internet Assigned Numbers Authority，互联网数字分配机构）干的。在那时这机构可相当于是因特网先驱 <a href="https://en.wikipedia.org/wiki/Jon_Postel">Jon Postel</a> 和 <a href="https://en.wikipedia.org/wiki/Joyce_K._Reynolds">Joyce K. Reynolds</a> 一般的存在。Jon 参与编写了多项主要的协议标准，例如 IP（RFC 791）、ICMP（RFC 792）和 TCP（RFC 793）等一些你应该早有耳闻的协议。</p>
<p>我可以说是敬畏 Jon 先生的，他参与编写了几乎所有主要的因特网标准文档（Internet RFC）！</p>
<p>1995 年 7 月，就在我发布 ssh-1.0 前，我发送了一封邮件给 IANA：</p>
<blockquote>
<p>From ylo Mon Jul 10 11:45:48 +0300 1995<br />
From: Tatu Ylonen<br />
To: Internet Assigned Numbers Authority<br />
Subject: 请求取得一个端口号<br />
Organization: 芬兰赫尔辛基理工大学  </p>
<p>亲爱的机构成员：</p>
<p>我写了个可以在不安全的网络环境中安全地从一台机器登录到另一台机器的程序。它主要是对现有的 telnet 协议以及 rlogin 协议的功能性提升和安全性改进。说的具体些，就是可以防御 IP、DNS &gt; 或路由等欺骗行为。我打算将我的软件免费地发布在因特网上，以得到广泛地使用。</p>
<p>我希望为该软件注册一个特权端口号，要是这个端口号在 1 到 255 &gt; 之间就更好了，这样它就可以用在名字服务器的 WKS 字段中了。</p>
<p>我在附件中附上了协议标准的草案。这个软件已经在本地运行了几个月了，我已准备在获得端口号后就发布。如果端口号分配一事安排的及时，我希望这周就将要发布的软件准备好。我目前在 beta 版测试时使用的端口号是 &gt; 22，如果要是能够分配到这个端口，我就不用做什么更改了（目前这个端口在列表中还是空闲的）。</p>
<p>软件中服务的名称叫 ssh（系 Secure Shell 的缩写）。</p>
<p>您最真诚的，<br />
Tatu Ylonen </p>
</blockquote>
<p>（LCTT 译注：DNS 协议中的 WKS 记录类型意即“众所周知的业务描述”，是类似于 A、MX 这样的 DNS 记录类型，用于描述某个 IP 所提供的服务，目前鲜见使用。参见： https://docs.oracle.com/cd/E19683-01/806-4077/dnsintro-154/index.html 。）</p>
<p>第二天，我就收到了 Joyce 发来的邮件：</p>
<blockquote>
<p>Date: Mon, 10 Jul 1995 15:35:33 -0700<br />
From: jkrey@ISI.EDU<br />
To: ylo@cs.hut.fi<br />
Subject: 回复：请求取得一个端口号<br />
Cc: iana@ISI.EDU<br />
Tatu,<br />
我们将端口号 22 分配给 ssh 服务了，你目前是该服务的主要联系人。<br />
Joyce  </p>
</blockquote>
<p>这就搞定了！SSH 的端口正式使用 22！！！</p>
<p>1995 年 7 月 12 日上午 2 点 21 分，我给我在赫尔辛基理工大学的测试者们宣布了 SSH 的最后 beta 版本。当日下午 5 点 23 分，我给测试者们宣布了 ssh-1.0.0 版本。1995 年 7 月 12 日，下午 5 点 51 分，我将一份 SSH（安全终端）的宣告发给了 cypherpunks@toad.com 的邮件列表，此外我还将其发给了一些新闻组、邮件列表和一些在因特网上讨论相关话题的人们。</p>
<h4 id="ssh_1">如何更改 SSH 服务的端口号</h4>
<p>SSH 服务器是默认运行在 22 号端口上的。然而，由于某些原因需要，它也可以运行在别的端口上。比如为了方便测试使用，又比如在同一个宿主机上运行多个不同的配置。当然，极少情况下，不使用 root 权限运行它也可以，比如某些必须运行在非特权的端口的情况（端口号大于等于 1024）。</p>
<p>端口号可以在配置文件 /etc/ssh/sshd_config 中将 Port 22 更改。也可以使用 -p  选项运行 sshd。SSH 客户端和 sftp 程序也可以使用 -p  选项。</p>
<h4 id="ssh_2">配置 SSH 协议穿越防火墙</h4>
<p>SSH 是少数通常被许可穿越防火墙的协议之一。通常的做法是不限制出站的 SSH 连接，尤其常见于一些较小的或者比较技术型的组织中，而入站的 SSH 连接通常会限制到一台或者是少数几台服务器上。</p>
<h4 id="ssh_3">出站的 SSH 连接</h4>
<p>在防火墙中配置出站的 SSH 连接十分简单。如果完全限制了外发连接，那么只需要创建一个允许 TCP 端口 22 可以外发的规则即可。如果你想限制目标地址，你可以限制该规则仅允许访问你的组织放在云端的外部服务器或保护该云端的跳板服务器即可。</p>
<h4 id="_7">反向通道是有风险的</h4>
<p>其实不限制出站的 SSH 连接虽然是可以的，但是是存在风险的，SSH 协议是支持 通道访问 的。最初的想法是在外部服务器搭建一个 SSH 服务监听来自各处的连接，将进入的连接转发到组织，并让这个连接可以访问某个内部服务器。</p>
<p>在某些场景下这当然非常的方便。开发者和系统管理员经常使用它打开一个通道以便于他们可以远程访问，比如在家里或者在旅行中使用笔记本电脑等场景。</p>
<p>然而通常来讲这些做法是违背安全策略的，跳过了防火墙管理员和安全团队保护的控制无疑是违背安全策略的，比如这些： PCI、HIPAA、NIST SP 800-53 等。它可以被黑客和外国情报机构用来在组织内留下后门。</p>
<p>CryptoAuditor 是一款可以控制通道穿过防火墙或者一组云端服务器入口的产品。该款产品可以配合 通用 SSH 密钥管理器（Universal SSH Key Manager） 来获得对 主机密钥（host keys）的访问，以在启用防火墙并阻挡未授权转发的场景中解密 SSH 会话。</p>
<h4 id="ssh_4">入站的 SSH 访问</h4>
<p>对于入站访问而言，这里有几点需要说一下：</p>
<p>配置防火墙，并转发所有去往 22 端口的连接只能流向到一个特定的内部网络 IP 地址或者一个 DMZ 主机。在该 IP 上运行 CryptoAuditor 或者跳板机来控制和审查所有访问该组织的连接。
在防火墙上使用不同的端口访问不同的服务器。
只允许使用 IPsec 协议这样的 VPN（虚拟专用网）登录后连接 SSH 服务。</p>
<h4 id="iptables-ssh">通过 iptables 服务限制 SSH 访问</h4>
<p>iptables 是一款内建在 Linux 内核的宿主防火墙。通常配置用于保护服务器以防止被访问那些未明确开启的端口。</p>
<p>如果服务器上启用了 iptables，使用下面的命令将可以允许进入的 SSH 访问，当然命令需要以 root 身份运行。</p>
<pre><code>iptables -A INPUT -p tcp --dport 22 -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
iptables -A OUTPUT -p tcp --sport 22 -m conntrack --ctstate ESTABLISHED -j ACCEPT
</code></pre>

<p>如果你想将上述命令创建的规则持久地保存，在某些系统版本中，可使用如下命令：</p>
<pre><code>service iptables save
</code></pre>

<!-- Linux命令行搜索引擎：https://jaywcjlove.github.io/linux-command/ -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ss/" class="btn btn-neutral float-right" title="Ss">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../ssh-keyscan/" class="btn btn-neutral" title="Ssh keyscan"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../ssh-keyscan/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ss/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
